<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XProfile - My Virtual Profile Card</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="profile-box">
      <div class="flex-container">
        <img class="menu-icon" src="./assets/menu.png" alt="menu" />
        <img class="setting-icon" src="./assets/setting.png" alt="setting" />
      </div>
      
      <img class="profile-pic" src="./assets/profile-pic.png" alt="profile-pic" />
      <h3>Learner Beaver</h3>
      <p>Frontend Dev at CrioDo, Bengaluru</p>
      
      <div class="social-media">
        <img src="./assets/instagram.png" alt="Instagram" />
        <img src="./assets/telegram.png" alt="Telegram" />
        <img src="./assets/dribble.png" alt="Dribble" />
      </div>
    </div>
	<script src="index.js"></script>
  </body>
</html>